babel-codegen/src/main/resources/xsd/babel-codegen-0.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns:tns="https://raw.githubusercontent.com/tinywind/BABEL-CODEGEN/master/babel-codegen/src/main/resources/xsd/babel-codegen-0.1.xsd"
        xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="https://raw.githubusercontent.com/tinywind/BABEL-CODEGEN/master/babel-codegen/src/main/resources/xsd/babel-codegen-0.1.xsd"
        elementFormDefault="qualified"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">

    <element name="configuration">
        <complexType>
            <all>
                <element name="sources" type="tns:Sources"/>
                <element name="babelOptions" type="tns:BabelOptions" minOccurs="0" maxOccurs="1"/>
            </all>
        </complexType>
    </element>

    <complexType name="Sources">
        <sequence>
            <element name="sources" type="tns:Source" minOccurs="1" maxOccurs="unbounded"/>
        </sequence>
    </complexType>

    <complexType name="Source">
        <all>
            <element name="sourceDir" type="string"/>
            <element name="sourceEncoding" type="string" default="UTF-8" minOccurs="0"/>
            <element name="sourceFilePostfix" type="string" default=".jsx" minOccurs="0"/>
            <element name="targetDir" type="string" default="" minOccurs="0"/>
            <element name="targetEncoding" type="string" default="UTF-8" minOccurs="0"/>
            <element name="overwrite" type="boolean" default="true" minOccurs="0"/>
            <element name="excludes" type="string" default="" minOccurs="0"/>
            <element name="recursive" type="boolean" default="true" minOccurs="0"/>
        </all>
    </complexType>

    <complexType name="BabelOptions">
        <all>
            <element name="presets" type="tns:BabelPresets" default="REACT" minOccurs="0"/>
            <element name="minified" type="boolean" default="false" minOccurs="0"/>
        </all>
    </complexType>

    <simpleType name="BabelPresets">
        <restriction base="string">
            <enumeration value="REACT"/>
            <enumeration value="ES_2015"/>
        </restriction>
    </simpleType>
</schema>
