jsx-codegen/src/main/resources/xsd/jsx-codegen-0.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns:tns="https://raw.githubusercontent.com/tinywind/JSX-CODEGEN/master/jsx-codegen/src/main/resources/xsd/jsx-codegen-0.1.xsd"
        xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="https://raw.githubusercontent.com/tinywind/JSX-CODEGEN/master/jsx-codegen/src/main/resources/xsd/jsx-codegen-0.1.xsd"
        elementFormDefault="qualified">

    <element name="configuration">
        <complexType>
            <all>
                <element name="sources" type="tns:Sources"/>
                <element name="jsx" type="tns:Jsx" minOccurs="0" maxOccurs="1"/>
            </all>
        </complexType>
    </element>

    <complexType name="Sources">
        <sequence>
            <element name="sources" type="tns:Source" minOccurs="1" maxOccurs="unbounded"/>
        </sequence>
    </complexType>

    <complexType name="Source">
        <all>
            <element name="sourceDir" type="string"/>
            <element name="sourceEncoding" type="string" default="UTF-8" minOccurs="0"/>
            <element name="targetDir" type="string"/>
            <element name="targetEncoding" type="string" default="UTF-8" minOccurs="0"/>
            <element name="overwrite" type="boolean" default="true" minOccurs="0"/>
            <element name="excludes" type="string" default="" minOccurs="0"/>
        </all>
    </complexType>

    <complexType name="Jsx">
        <all>
            <element name="presets" type="tns:JsxPresets" minOccurs="0"/>
            <!-- If presets, ignore. -->
            <element name="jsx" type="string" default="React.createElement" minOccurs="0"/>
        </all>
    </complexType>

    <simpleType name="JsxPresets">
        <restriction base="string">
            <enumeration value="react"/>
            <enumeration value="es2015"/>
        </restriction>
    </simpleType>
</schema>
